<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SliderControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionControl.cs" Line="9" Column="56" />
      <File FileName="Assets\Scripts\SliderControl.cs" Line="48" Column="38" />
      <File FileName="..\2DTry\Brackeys\Assets\Scenes\Level.unity" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionControl.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>